<!DOCTYPE html>
<html lang="en">
<head>
	<title>DOM Demo</title>
	<meta charset="utf-8" />
	<link href="domdemo01.css" rel="stylesheet" type="text/css" />
	<script src="domdemo01.js"></script>
</head>
<body>
<header><h1>Woohoo Website</h1></header>
<section>
	<!-- Remember: a section requires a heading -->
	<h2>Registration</h2>
	<form id="regForm" method="post" action="http://mercury.ict.swin.edu.au/cchua/itech/formtest.php">
		<!--
			for this example, p is being used to group the label, input and message
		-->	
		<p>
			<label for="uname">User name</label>
			<input type="text" name="uname" id="uname" />
			<span id="uname_msg"></span>
		</p>
		<p>
			<label for="rname">Real name</label>
			<input type="text" name="rname" id="rname" />
			<span id="rname_msg"></span>
		</p>
		<p id="sname_blk">
			<label for="sname">Surname</label>
			<input type="text" name="sname" id="sname" />
			<!-- span will be created dynamically in JavaScript -->
		</p>
		<p>
			<input type="submit" value="Register" />
		</p>
	</form>
</section>
</body>
</html>