<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Demonstrates some basic HTML content elements" />
  <meta name="keywords" content="HTML5, tags" />
  <meta name="author" content="A Lecturer"  />
  <title>Lecture 2 - HTML 5 Basic Content Elements</title>
</head>
<!-- This is a comment. Indenting child elements makes the markup much more readable -->
<body>
	<h1>HTML 5 Basic Content Elements</h1>
	<a href="L2_basic_html.html#headings">Heading and Paragraphs</a> 
   <a href="L2_basic_html.html#sc">Special Characters</a> 
   <a href="L2_basic_html.html#lists">Lists</a> 
   <a href="L2_basic_html.html#tables">Tables</a>
   <a href="L2_basic_html.html#images">Images</a>
   <a href="L2_basic_html.html#hyperlinks">Hyperlinks</a>
   <hr />
   <p>HTML page without CCS styling looks a bit boring!!</p>
   <hr />
	<h2>Headings and Paragraphs </h2>
	<p>Headings and paragraphs are BLOCK elements</p>
	<h3>Headings</h3>
	<p>There are 6 levels of heading. Headings are logical marked. Do not skip levels. If you want to change the size of a heading, don't change its level - change the CSS.</p>
	<h3>Paragraphs</h3>
	<p>Paragraphs contain the body text of a web page. You cannot put another block element inside a paragraph.</p>
	
   <h2 id="sc">Special Characters</h2>
   <p>While HTML supports many named special characters like &#174; (#174), XML only supports 5 namely: &quot;, &apos;, &amp;, &lt;, and &gt;.  So to keep you HTML compliant you need to use numbers for all the others.</p>
	
      
   
   <!-- Comments can be useful to indicate various sections of markup-->
	<!--Lists-->
	<h2 id="list">Lists</h2>
	<p>There are two types of lists: unordered and ordered</p>
	<ul>
		<li>First bullet point</li>
		<li>Second bullet point</li>
		<li>Third bullet point</li>
	</ul>
	<ol>
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
	 </ol>
	<p>Lists can also be nested inside each other</p>
	<ol>
		<li>First item</li>
		<li>Second item
			<ul>
				<li>First sub-item</li>
				<li>Second sub-item</li>
				<li>Third sub-item</li>
			</ul>
		</li>
		<li>Third item</li>
	</ol>		

	<h1 id="tables">Tables</h1>
	<!-- the border attribute indicates if there is a border or not. Should really be in CSS --> 
	<table border="1">
		<caption>Table of Monthly Savings</caption>
		<thead>
			<tr>
			<!-- the scope attribute assists non-visual user agents -->
			<!-- rowspan and colspan allow multiple cells to be merged -->
			  <th rowspan="2" scope="col">Month</th>
			  <th colspan="3" scope="col">Savings</th>
			</tr>
			<tr>
			  <th scope="col">Salary</th>
			  <th scope="col">Interest</th>
			  <th scope="col">Total</th>
			</tr>
	  </thead>
	  <tfoot>
		<tr>
		   <th colspan="3" scope="row"> Grand Total</th>
		   <td>$180</td>
		</tr>
	  </tfoot>
	  <tbody>
		<tr>
		  <th scope="row">January</th>
		  <td>$60</td>
		  <td>$40</td>
		  <td>$100</td>
		</tr>
		<tr>
		  <th scope="row">February</th>
		  <td>$40</td>
		  <td>$40</td>
		  <td>$80</td>
		</tr>
	  </tbody>
	</table>
	
	<h1 id="hyperlinks">Hyperlinks</h1>
	<p><a href="http://ilearn.swin.edu.au" title="This takes you to Blackboard"> This is a link to an exteranl site Blackboard</a></p>
	<p>This is a link to the <a href="L3_basic_html.html#list">List Section </a> of the Web page</p>
	
	<h1 id="images">Images</h1>
	<p>This thumbnail image is used as a hyperlink to a larger version of the image</p>
	<a href="mycat.jpg">  <img src="mycat_small.jpg" alt="Photo of my cat" title="Filesize 222kb " /></a>

	
	<hr />
	

</body>

</html>