<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="styles/jasonstyle.css">
	<title>Swinburne University, Sarawak, Malaysia</title>
	<meta charset="utf-8">
	<meta name="author" content="Jason Ang Chia Wuen">
	<meta name="description" content="Swinburne Website">
	<meta name="keywords" content="Swinburne, University">
</head>

<body>

	<header>
		<img src="Images/logo.png" alt="Swinburne Logo">
	</header>
	
	<nav>
		<ul>
			<li><a href="http://www.swinburne.edu.my/contact/">Contact Us</a>|</li>
			<li><a href="http://www.swinburne.edu.my/hr/">Jobs at Swinburne</a>|</li>
			<li><a href="http://www.swinburne.edu.au/copyright-disclaimer/">Copyright and disclaimer</a>|</li>
			<li><a href="https://www.swinburne.edu.my/?p=1295">Privacy</a>|</li>
			<li><a href="https://www.swinburne.edu.my/?p=1311">Accessibility</a>|</li>
			<li><a href="https://www.swinburne.edu.my/?p=1318">Feedback</a></li>
			<li><a href="register.html">Register</a></li>
		</ul>
	</nav>
	
	<article>
		<h1>About</h1>
		<p>At Swinburne Sarawak, not only will you <strong>grow academically</strong>, you'll also develop as an individual. Make new friends, experience the culture and cuisines of the people or even participate in the <em>lifestyle</em> of the locals. There is something for everyone. We look forward to welcoming you!</p>
	</article>
	
	<section>
		<h2>Future Students</h2>
		<ul>
			<li>Study at Swinburne
				<ol>
					<li><a href="https://www.swinburne.edu.my/study/life-at-swinburne/why-choose-swinburne-sarawak.php">Why choose Swinburne Sarawak</a></li>
					<li><a href="https://www.swinburne.edu.my/faculty/school-of-foundation-studies/courses.php">Areas of study</a></li>
					<li><a href="https://www.swinburne.edu.my/study/find-a-course/">Courses</a></li>
					<li><a href="https://www.swinburne.edu.my/study/life-at-swinburne/">Life at Swinburne</a></li>
					<li><a href="https://www.swinburne.edu.my/parents-information-guideline">Parents' information and guidelines</a></li>
				</ol>
			</li>
			<li>Study Options
				<ol>
					<li><a href="https://www.swinburne.edu.my/study/foundation/">Foundation studies</a></li>
					<li><a href="https://www.swinburne.edu.my/study/degrees-and-double-degrees/">Degrees</a></li>
					<li><a href="https://www.swinburne.edu.my/study/master-and-phd/">Master and PhD</a></li>
					<li><a href="https://www.swinburne.edu.my/study/study-options/scholarships-international-students.php">International students</a></li>
					<li><a href="http://www.swinburne.edu.my/study-with-us/abroad-exchange">Study abroad and exhange</a></li>
				</ol>
			</li>
		</ul>
	</section>
	
	<aside>
		<h2>Upcoming Events</h2>
		<table>
			<tr>
				<th>Location</th>
				<th>Topic</th>
			</tr>
			<tr>
				<td>Kuching</td>
				<td>JavaScript & jQuery</td>
			</tr>
			<tr>
				<td>Sarikei</td>
				<td>HTML & CSS</td>
			</tr>
		</table>
	</aside>
	
	<footer>	
		<p>Posted by: Jason Ang Chia Wuen</p>
		
		<p>Contact information: <a href="mailto:r.mukuro00@hotmail.com">r.mukuro00@hotmail.com</a></p>
	</footer>
		
</body>

</html>
