<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="styles/jasonstyle.css" />
	<title>Swinburne University, Sarawak, Malaysia</title>
	<meta charset="utf-8" />
	<meta name="author" content="Jason Ang Chia Wuen" />
	<meta name="description" content="Swinburne Website" />
	<meta name="keywords" content="Swinburne, University" />
</head>

<body>

	<script src="js/navigation.js"></script>
	
	<form name="Form" method="post" action="confirm.html" novalidate="novalidate" onsubmit="validateForm()">
		<fieldset>
			<legend>Personal Details</legend>
			<p><label for="name">Name:</label>
				<input type="text" name="name" id="name" placeholder="Your name" />
				*
			</p>
			
			<p><label for="email">Email:</label>
				<input type="email" name="email" id="email" placeholder="Your email" />
				*
			</p>
			
			<p><label for="dob">Date of birth:</label>
				<input type="text" name="date of birth" id="dob" />
			</p>
		</fieldset>
		
		<fieldset>
			<legend>Your unit</legend>
			
			<label for="cos10011"><input type="radio" name="course" value="COS10011" id="cos10011" />COS10011</label>
			
			<label for="cos60004"><input type="radio" name="course" value="COS60004" id="cos60004" />COS60004</label>
			
			<label for="cos60007"><input type="radio" name="course" value="COS60007" id="cos60007" />COS60007</label>
			
			<p><label for="tutor">Your Tutor:</label>
				<select name="tutor" id="tutor">
					<option value="tutor1" selected="selected">Tutor 1</option>
					<option value="tutor2">Tutor 2</option>
					<option value="tutor3">Tutor 3</option>
				</select>
			</p>
		</fieldset>
		
		<fieldset>
			<legend>Issue</legend>
			
			<label for="html"><input type="checkbox" name="issue" value="html" id="html" />HTML</label>
			<label for="css"><input type="checkbox" name="issue" value="css" id="css" />CSS</label>
			<label for="java"><input type="checkbox" name="issue" value="java" id="java" />JavaSript</label>
			<label for="php"><input type="checkbox" name="issue" value="php" id="php" />PHP</label>
			<label for="mysql"><input type="checkbox" name="issue" value="mysql" id="mysql" />MySQL</label>
			
			<p>
				<label for="description">Description of Issue<br />
				<textarea name="issue_description" placeholder="Enter comments here" rows="4"
				cols="20" id="description"></textarea>
				</label>
			</p>
		</fieldset>
		
		<fieldset>
			<legend>Preferred Date/Time</legend>
			
			<p><label for="date">Date:
				<input id="date" type="text" name="date" placeholder="dd/mm/yyyy" />
			</label></p>
			
			<p><label for="time">Time:
				<input id="time" type="text" name="time" placeholder="00:00" />
			</label></p>
			
		</fieldset>
			<p>
				<input type="submit" value="Register" />
				<input type="reset" value="Reset" />
			</p>
	</form>
	
	<script src="js/footer.js"></script>
	<script>
	
		var global_error_message = "";
		
		function validateForm()
		{
			var name_result = validateName();
			var email_result = validateEmail();
			var birthday_result = validateBirthday();
			var unit_tutor_result = validateUnitTutor();
			var issue_desc_result = validateIssue();
			var datetime_result = validateDateTime();
			var grandResult = false;
			
			if ((name_result  && email_result && birthday_result && unit_tutor_result && issue_desc_result && datetime_result) == true)
			{
				grandResult = true;
			}
			
			else
			{
				alert(global_error_message);
				grandResult = false;
			}
			storeBooking();
			return grandResult;
		}
		
		function storeBooking(firstname, email, birthday, tutor, description, p_date, p_time)
		{
			sessionStorage.firstname = document.getElementById("name").value;
			sessionStorage.email = document.getElementById("email").value;
			sessionStorage.birthday = document.getElementById("dob").value;
			sessionStorage.unit1 = document.getElementById("cos10011").checked;
			sessionStorage.unit2 = document.getElementById("cos60004").checked;
			sessionStorage.unit3 = document.getElementById("cos60007").checked;
			sessionStorage.tutor = document.getElementById("tutor").value;
			sessionStorage.issue1 = document.getElementById("html").checked;
			sessionStorage.issue2 = document.getElementById("css").checked;
			sessionStorage.issue3 = document.getElementById("java").checked;
			sessionStorage.issue4 = document.getElementById("php").checked;
			sessionStorage.issue5 = document.getElementById("mysql").checked;
			sessionStorage.description = document.getElementById("description").value;
			sessionStorage.p_date = document.getElementById("date").value;
			sessionStorage.p_time = document.getElementById("time").value;
		}
		
		function validateName()
		{
			var validationResult = false;
			var x = document.getElementById("name").value;
			if (x == "")
			{
				global_error_message = global_error_message + "Your name cannot be blank\n";
				validationResult = false;
			}
			
			else
			{
				validationResult = true;
			}
			return validationResult;
		}
		
		function validateEmail()
		{
			var validationResult = false;
			var x = document.getElementById("email").value;
			var emailPattern = /[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-za-zA-Z0-9.-]{1,4}$/;
			
			if (emailPattern.test(x) == true)
			{
				validationResult = true;
			}
			
			else
			{
				validationResult = false;
				global_error_message = global_error_message + "Enter a valid email address\n";
			}
			return validationResult;
		}
		
		function validateBirthday()
		{
			var validationResult = false;
			var x = document.getElementById("dob").value;
			var birthdayPattern = /^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
			
			if (birthdayPattern.test(x) == true)
			{
				validationResult = true;
			}
			
			else
			{
				validationResult = false;
				global_error_message = global_error_message + "Enter a valid date of birth in DD/MM/YYYY format\n";
			}
			return validationResult;
		}
			
		function validateUnitTutor()
		{
			var unit1 = document.getElementById("cos10011").checked;
			var unit2 = document.getElementById("cos60004").checked;
			var unit3 = document.getElementById("cos60007").checked;
			var tutor = document.getElementById("tutor").value;
			var unittutor_result = false;

			if ((unit1 || unit2 || unit3) && tutor)
			{
				unittutor_result = true;
			}
			
			else
			{
				unittutor_result = false;
				global_error_message = global_error_message + "Choose your unit and respective tutor\n";
			}
			return unittutor_result;
		}
		
		function validateIssue()
		{
			var issue1 = document.getElementById("html").checked;
			var issue2 = document.getElementById("css").checked;
			var issue3 = document.getElementById("java").checked;
			var issue4 = document.getElementById("php").checked;
			var issue5 = document.getElementById("mysql").checked;
			var description = document.getElementById("description").value;
			var issue_desc_result = false;

			if((issue1 || issue2 || issue3 || issue4 || issue5) && (description != ""))
			{
				issue_desc_result = true;
			}
			
			else
			{
				issue_desc_result = false;
				global_error_message = global_error_message + "Choose an issue and describe it\n";
			}
			return issue_desc_result;
		}
		
		function validateDateTime()
		{
			var date = document.getElementById("date");
			var time = document.getElementById("time");
			var date_pattern = /^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;
			var time_pattern = /^([0-9]{2}):([0-9]{2})$/;
			var datetime_result = false;

			if((date_pattern.test(date.value) == true) && (time_pattern.test(time.value) == true))
			{
				datetime_result = true;
			}
			
			else
			{
				datetime_result = false;
				global_error_message = global_error_message + "Enter a valid date and time in the correct format\n";
			}
			return datetime_result;
		}
	</script>
		
</body>

</html>
