<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Page 1</title>
	<script src="dom00.js"></script>
</head>
<body>
	<!-- First child of body element -->
	<form>
		<!-- 
				Form has only one child which is <p>...</p>
				<input ... /> in the grandchild of form
		-->
		<p>Enter 7-digit ID number:
			<input type="text" id="userId" name="userId" />
		</p>
	</form> 
	<!-- Second  child of body element -->
	<p>
		<a href="quest01.htm" id="next">Next</a>
	</p> 
</body>
</html>