<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Page 2</title>
	<link href="question.css" rel="stylesheet" type="text/css" />
	<script src="dom01.js"></script>
</head>
<body id="bodyId" class="bodyClass">
	<h1>Question #1</h1>
	<form id="f01" method="post" action="process.php">
		<p>
			<span id="chk01"></span>Is the the color of the sky blue in a good day?<br />
			<input type="radio" id="r01" name="res01" />True
			<input type="radio" id="r02" name="res01" />False
		</p>
		<p>
			<input type="submit" value="Check" />
		</p>
	</form>
	<p>
		<a href="quest00.htm" id="prev">Previous</a>
	</p> 
	<hr />
	<h1>Other Demonstration Code</h1> 
	<ul>
		<li><a href="#" id="demo01">DOM - children versus childNodes</a></li>
		<li><a href="#" id="demo02">Local Storage - Data Retrieval</a></li>
		<li><a href="#" id="demo03">Cookies  - Data Retrieval</a></li>
	</ul>
</body>
</html>