<!DOCTYPE html>
<html>
<head>
</head>

<script>
//anchor element example lecture 7 slide 37
function anchorFunction() {
    var x = document.getElementById("myAnchor").href;
    document.getElementById("demo1").innerHTML = x;
}


//form element example lecture 7 slide 38
function formFunction() {
    var x = document.getElementById("myForm").method;
    document.getElementById("demo2").innerHTML = x;
}

//select element example lecture 7 slide 39
function selectFunction(){
    var x = document.getElementById("mySelect").length;
    document.getElementById("demo3").innerHTML = x;
}

//option element example lecture 7 slide 40
function optionFunction(){
    var x = document.getElementById("myOption").value;
    document.getElementById("demo4").innerHTML = x;
}

//input element example lecture 7 slide 41
function inputFunction(){
    var x = document.getElementById("inputText").value;
    document.getElementById("demo5").innerHTML = x;
}

//textarea element example lecture 7 slide 42
function textareaFunction(){
    var x = document.getElementById("textareaText").value;
    document.getElementById("demo6").innerHTML = x;
}

//images element example lecture 7 slide 43
function imageFunction(){
    var x = document.getElementById("myImg").src;
    document.getElementById("demo7").innerHTML = x;
}

</script>

<body>
<h1>A demonstration of how to access an A element</h1>
<h2>******************************************************</h2>
<fieldset>
<legend>Anchor Element</legend>
<a id="myAnchor" href="http://www.swinburne.edu.my">Swinburne</a>
<p>Click the button to get the URL of the link.</p>
<button onclick="anchorFunction()">Anchor Function</button>
<p id="demo1"></p>
</fieldset>

</br>

<fieldset>
<legend>Form Element</legend>
<form id="myForm" action="#">
  First name: <input type="text" name="fname" value="John"><br>
  Last name: <input type="text" name="lname" value="Mike"><br>
  <input type="submit" value="Submit">
</form> 

<button onclick="formFunction()">Form Function</button>
<p id="demo2"></p>
</fieldset>

</br>

<fieldset>
<legend>Select Element</legend>

<select id="mySelect" size="4">
  <option>Apple</option>
  <option>Pear</option>
  <option>Banana</option>
  <option>Orange</option>
</select>

<button onclick="selectFunction()">Select Function</button>
<p id="demo3"></p>
</fieldset>

</br>

<fieldset>
<legend>Option Element</legend>
<select>
  <option id="myOption" value="volvocar">Volvo</option>
  <option value="saabcar">Saab</option>
</select>

<button onclick="optionFunction()">Option Function</button>
<p id="demo4"></p>
</fieldset>

</br>

<fieldset>
<legend>Input Element</legend>
<input type="text" id="inputText" value="Testing1234">

<button onclick="inputFunction()">Input Function</button>
<p id="demo5"></p>
</fieldset>

</br>

<fieldset>
<legend>Textarea Element</legend>
<textarea id="textareaText">Hello world</textarea>

<button onclick="textareaFunction()">Textarea Function</button>
<p id="demo6"></p>
</fieldset>


</br>

<fieldset>
<legend>Images Element</legend>
<img id="myImg" src="http://xiostorage.com/wp-content/uploads/2015/10/test.png" alt="test" width="304" height="228">

<button onclick="imageFunction()">Images Function</button>
<p id="demo7"></p>
</fieldset>


</body>
</html>
